<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_item_container"
    style="@style/ListItemContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/home_list_item_selector">

    <ToggleButton
        android:id="@+id/completed_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:textOff="@string/show_completed_tasks"
        android:textOn="@string/completed_tasks"
        android:textSize="@dimen/list_small_text_size"
        tools:targetApi="LOLLIPOP" />

</FrameLayout>