<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/done_button"
        android:layout_toStartOf="@+id/done_button"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <ImageView
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/edit_action_view_horizontal_padding"
        android:layout_marginLeft="@dimen/edit_action_view_horizontal_padding"
        android:layout_marginRight="@dimen/edit_action_view_horizontal_padding"
        android:layout_marginStart="@dimen/edit_action_view_horizontal_padding"
        android:contentDescription="@null"
        android:src="@drawable/ic_done_black_24dp" />
</RelativeLayout>