<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    style="@style/ListItemContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_list_item_selector">

    <TextView
        android:id="@+id/title"
        style="@style/ListItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/number"
        android:layout_toStartOf="@+id/number"
        android:drawableLeft="@drawable/ic_list_black_24dp"
        android:drawableStart="@drawable/ic_list_black_24dp"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/number"
        style="@style/ListItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>